[gd_scene load_steps=15 format=3 uid="uid://d10m3j4mvp7e5"]

[ext_resource type="Script" path="res://Scripts/Characters/circle_power.gd" id="1_7nx3x"]
[ext_resource type="Texture2D" uid="uid://dqy6awa8mprf1" path="res://Assets/Sprites/G_blue/blue_body_circle.png" id="2_76aps"]
[ext_resource type="Texture2D" uid="uid://becsmipml45f6" path="res://Assets/Sprites/G_green/green_body_circle.png" id="3_x2vd6"]
[ext_resource type="Texture2D" uid="uid://buot44kfu17fa" path="res://Assets/Sprites/G_pink/pink_body_circle.png" id="4_4c2m5"]
[ext_resource type="Texture2D" uid="uid://dooe37ow8gc4n" path="res://Assets/Sprites/G_purple/purple_body_circle.png" id="5_wxeva"]
[ext_resource type="Texture2D" uid="uid://b5r1hjdivjvbk" path="res://Assets/Sprites/G_red/red_body_circle.png" id="6_6ir5x"]
[ext_resource type="Texture2D" uid="uid://bxv7vqssguvdn" path="res://Assets/Sprites/G_yellow/yellow_body_circle.png" id="7_bq3gx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2iod6"]
bounce = 0.6

[sub_resource type="SpriteFrames" id="SpriteFrames_mu822"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_76aps")
}],
"loop": true,
"name": &"Blue",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x2vd6")
}],
"loop": true,
"name": &"Green",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4c2m5")
}],
"loop": true,
"name": &"Pink",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wxeva")
}],
"loop": true,
"name": &"Purple",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6ir5x")
}],
"loop": true,
"name": &"Red",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bq3gx")
}],
"loop": true,
"name": &"Yellow",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_suxxh"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ehdsf"]

[sub_resource type="Animation" id="Animation_5ajsb"]
resource_name = "Bye"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.001, 0.001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_vcfkq"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3ct1"]
_data = {
"Bye": SubResource("Animation_5ajsb"),
"RESET": SubResource("Animation_vcfkq")
}

[node name="Circle_power" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_2iod6")
script = ExtResource("1_7nx3x")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mu822")
animation = &"Blue"

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_suxxh")

[node name="Internal_security" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Internal_security"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ehdsf")
debug_color = Color(0.890196, 0, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3ct1")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="Internal_security" to="." method="_on_internal_security_area_entered"]
[connection signal="body_entered" from="Internal_security" to="." method="_on_internal_security_body_entered"]
