[gd_scene load_steps=20 format=3 uid="uid://v2vqfxxnigpl"]

[ext_resource type="Script" path="res://Scripts/Characters/rhombus_power.gd" id="1_01nol"]
[ext_resource type="Texture2D" uid="uid://bp6b5td8k6tkd" path="res://Assets/Sprites/G_blue/blue_body_rhombus.png" id="1_nmjy8"]
[ext_resource type="Texture2D" uid="uid://d3uholg7thjje" path="res://Assets/Sprites/G_green/green_body_rhombus.png" id="2_y3156"]
[ext_resource type="Texture2D" uid="uid://dnu5ndetry5xx" path="res://Assets/Sprites/G_pink/pink_body_rhombus.png" id="3_qjv12"]
[ext_resource type="Texture2D" uid="uid://c0bfinvy67qgy" path="res://Assets/Sprites/G_purple/purple_body_rhombus.png" id="4_pe721"]
[ext_resource type="Texture2D" uid="uid://c76qk3xm04225" path="res://Assets/Sprites/G_red/red_body_rhombus.png" id="5_c0ro7"]
[ext_resource type="Texture2D" uid="uid://c8jhopxbujnhr" path="res://Assets/Sprites/G_yellow/yellow_body_rhombus.png" id="6_ekfmf"]
[ext_resource type="Script" path="res://Scripts/Utility/Magnetic_area.gd" id="8_mlpib"]
[ext_resource type="Texture2D" uid="uid://08fhrhk5a3ly" path="res://Assets/Particles/circle_01.png" id="8_trmf6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cnyry"]
bounce = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_1be2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nmjy8")
}],
"loop": true,
"name": &"Blue",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3156")
}],
"loop": true,
"name": &"Green",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qjv12")
}],
"loop": true,
"name": &"Pink",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pe721")
}],
"loop": true,
"name": &"Purple",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c0ro7")
}],
"loop": true,
"name": &"Red",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ekfmf")
}],
"loop": true,
"name": &"Yellow",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifdrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlcxr"]
radius = 150.0

[sub_resource type="Curve" id="Curve_kac3h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.77515, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mwnsd"]
curve = SubResource("Curve_kac3h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_brnd7"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_mwnsd")

[sub_resource type="Animation" id="Animation_5ajsb"]
resource_name = "Bye"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.001, 0.001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_vcfkq"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3ct1"]
_data = {
"Bye": SubResource("Animation_5ajsb"),
"RESET": SubResource("Animation_vcfkq")
}

[node name="Rhombus_power" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_cnyry")
script = ExtResource("1_01nol")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1be2v")
animation = &"Blue"

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, -79, 19, -71, 67, -24, 79, -5, 79, 6, 59.8, 32, 31, 60, 6, 79, -5, 79, -24, 66, -62, 30.9, -79, 5, -79, -5, -55, -36, -31, -61, -5, -79)

[node name="Internal_security" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Internal_security"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ifdrn")

[node name="Magnetic_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("8_mlpib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnetic_area"]
shape = SubResource("CircleShape2D_qlcxr")

[node name="attraction" type="GPUParticles2D" parent="Magnetic_area"]
amount = 1
process_material = SubResource("ParticleProcessMaterial_brnd7")
texture = ExtResource("8_trmf6")
lifetime = 0.8
local_coords = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3ct1")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="input_event" from="." to="Magnetic_area" method="_on_rhombus_power_input_event"]
[connection signal="body_entered" from="Internal_security" to="." method="_on_internal_security_body_entered"]
